<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#10000000"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/view_black_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/brightpurple_contact_icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview14sp"
            android:id="@+id/tv_black_name"
            android:textColor="@color/purple"
            android:text="hello"/>
        <TextView
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_black_mode"
            android:layout_marginTop="10dp"
            android:textColor="@color/purple"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_black_delete"
        android:layout_marginRight="20dp"
        android:background="@drawable/delete_icon"
        />



</LinearLayout>